{
  "name": "valaxy-theme-hairy",
  "version": "0.2.2",
  "packageManager": "pnpm@7.5.0",
  "author": {
    "email": "wwu710632@gmail.com",
    "name": "Hairyf",
    "url": "https://www.hairy.blog/"
  },
  "homepage": "http://hairy.blog/posts/theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hairyf/valaxy-theme-hairy-next"
  },
  "keywords": [
    "valaxy",
    "theme",
    "starter",
    "vue"
  ],
  "main": "client/index.ts",
  "types": "types/index.d.ts",
  "dependencies": {
    "@iconify-json/ant-design": "^1.1.5",
    "@iconify-json/simple-icons": "^1.1.51"
  },
  "devDependencies": {
    "valaxy": "^0.14.28"
  }
}
